{
  "name": "mailin",
  "version": "3.0.4",
  "description": "Artisanal inbound emails for every web app",
  "engine": "node ~0.12.4",
  "main": "index.js",
  "bin": {
    "mailin": "./run-cli.js"
  },
  "scripts": {
    "test": "node -e \"require('grunt').tasks(['mochaTest']);\"",
    "start": "./run-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Flolagale/mailin.git"
  },
  "keywords": [
    "incoming",
    "inbound",
    "email",
    "parse",
    "smtp",
    "easy",
    "webhook",
    "post"
  ],
  "author": "Florent Galland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Flolagale/mailin/issues"
  },
  "homepage": "https://github.com/Flolagale/mailin",
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^5.1.0",
    "extend": "^3.0.2",
    "html-to-text": "^5.1.1",
    "languagedetect": "^2.0.0",
    "lodash": "^4.17.15",
    "mailparser": "^2.7.7",
    "python-dkim-verify": "^1.0.2",
    "python-spfcheck2": "^1.0.3",
    "rspamd-client": "^0.2.0",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "smtp-server": "^3.6.0",
    "spamc": "0.0.5",
    "superagent": "^5.2.2",
    "uuid": "^8.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {}
}
